In [1]:
import numpy as np
import pandas as pd
d={'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]}

In [2]:
df=pd.DataFrame(d)

In [3]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [4]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [5]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [6]:
df1=pd.read_csv('flights.csv')

In [8]:
df1.tail()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
160749,2013,9,30,2105.0,-1.0,2329.0,-25.0,UA,N477UA,475,EWR,IAH,175.0,1400,21.0,5.0
160750,2013,9,30,2121.0,21.0,2349.0,-25.0,DL,N193DN,2363,JFK,LAX,296.0,2475,21.0,21.0
160751,2013,9,30,2140.0,0.0,10.0,-30.0,AA,N335AA,185,JFK,LAX,298.0,2475,21.0,40.0
160752,2013,9,30,2149.0,-7.0,2245.0,-23.0,UA,N813UA,523,EWR,BOS,37.0,200,21.0,49.0
160753,2013,9,30,2233.0,80.0,112.0,42.0,UA,N578UA,471,EWR,SFO,318.0,2565,22.0,33.0

In [30]:
df2=df1[['month','distance']]

In [31]:
df2

        month  distance
0           1      1400
1           1      1416
2           1      1089
3           1       762
4           1       719
...       ...       ...
160749      9      1400
160750      9      2475
160751      9      2475
160752      9       200
160753      9      2565

[160754 rows x 2 columns]

In [32]:
df3=df2.groupby('month')

In [21]:
df3.sum()

       distance
month
1      16061360
2      14816890
3      17322150
4      17403294
5      17688192
6      17737166
7      18251693
8      18406251
9      16675256
10     17557573
11     16757637
12     17480769

In [22]:
df3.mean()

          distance
month
1      1256.265937
2      1243.549308
3      1261.627822
4      1275.153429
5      1291.863278
6      1299.045408
7      1299.330320
8      1301.807129
9      1287.763997
10     1274.504428
11     1285.982427
12     1305.704287

In [26]:
df3.sum().loc[2]

distance    14816890
Name: 2, dtype: int64

In [27]:
df3.std()

         distance
month
1      743.031216
2      738.317715
3      732.423538
4      755.031018
5      772.763606
6      778.004226
7      781.146614
8      785.099130
9      790.672842
10     779.668276
11     770.216662
12     754.489379

In [33]:
df1.describe()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,flight,air_time,distance,hour,minute
count,160754.0,160754.000000,160754.000000,158418.000000,158418.000000,158275.000000,157927.000000,160754.000000,157927.000000,160754.000000,158418.000000,158418.000000
mean,2013.0,6.547395,15.716567,1316.146006,9.463773,1517.471161,2.094537,1156.344987,180.685158,1282.445420,12.837582,32.387847
std,0.0,3.410001,8.762794,470.823715,36.545109,510.695413,41.479349,695.884283,97.507866,765.895383,4.725552,18.687423
min,2013.0,1.000000,1.000000,1.000000,-33.000000,1.000000,-75.000000,1.000000,21.000000,17.000000,0.000000,0.000000
25%,2013.0,4.000000,8.000000,855.000000,-5.000000,1112.000000,-19.000000,504.000000,111.000000,733.000000,8.000000,16.000000
50%,2013.0,7.000000,16.000000,1345.000000,-2.000000,1541.000000,-7.000000,1157.000000,153.000000,1076.000000,13.000000,32.000000
75%,2013.0,10.000000,23.000000,1725.000000,7.000000,1944.000000,9.000000,1715.000000,258.000000,1728.000000,17.000000,51.000000
max,2013.0,12.000000,31.000000,2400.000000,1014.000000,2400.000000,1007.000000,2599.000000,695.000000,4963.000000,24.000000,59.000000

In [34]:
df1 = pd.DataFrame({"A":["A0","A1","A2","A3"],
                   "B":["B0","B1","B2","B3"],
                   "C":["C0","C1","C2","C3"],
                   "D":["D0","D1","D2","D3"]})
df2 = pd.DataFrame({"A":["A4","A5","A6","A7"],
                   "B":["B4","B5","B6","B7"],
                   "C":["C4","C5","C6","C7"],
                   "D":["D4","D5","D6","D7"]})
df3 = pd.DataFrame({"A":["A8","A9","A10","A11"],
                   "B":["B8","B9","B10","B11"],
                   "C":["C8","C9","C10","C11"],
                   "D":["D8","D9","D10","D11"]})

In [35]:
pd.concat([df1,df2,df3])

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [36]:
pd.concat([df1,df2,df3],axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [39]:
left = pd.DataFrame({'key':['K0','K1','K2','K4'],
                    "A":["A0","A1","A2","A3"],
                   "B":["B0","B1","B2","B3"]})
right = pd.DataFrame({'key':['K0','K1','K2','K3'],
                      "C":["C0","C1","C2","C3"],
                   "D":["D0","D1","D2","D3"]})

In [42]:
pd.merge(left,right,how='outer',on='key')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K2   A2   B2   C2   D2
3  K4   A3   B3  NaN  NaN
4  K3  NaN  NaN   C3   D3